# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=TlzQ17g42aHQdKVMHVoAfJb6v5MUGyjw7C5MjMmIQ0w71FR0eeSZOPdK4HETOj0k
DJANGO_ADMIN_URL=Tz2m2Zh1cgSga2l73QOPseMsMAAF8nbj/
DJANGO_ALLOWED_HOSTS=.example.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

